─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.0 (2024-04-24 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RTerm
 language (EN)
 collate  Portuguese_Brazil.utf8
 ctype    Portuguese_Brazil.utf8
 tz       America/Sao_Paulo
 date     2025-05-08
 pandoc   3.1.11 @ C:/Users/alexis.carrasco/AppData/Local/Programs/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)
 quarto   NA @ C:\\Users\\ALEXIS~1.CAR\\AppData\\Local\\Programs\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ───────────────────────────────────────────────────────────────────
 ! package        * version date (UTC) lib source
 P abind            1.4-8   2024-09-12 [?] RSPM
 P backports        1.5.0   2024-05-23 [?] CRAN (R 4.4.0)
 P BiocGenerics     0.52.0  2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P BiocManager      1.30.25 2024-08-28 [?] CRAN (R 4.4.1)
 P boot             1.3-31  2024-08-28 [?] CRAN (R 4.4.1)
 P broom            1.0.8   2025-03-28 [?] CRAN (R 4.4.3)
 P bslib            0.9.0   2025-01-30 [?] CRAN (R 4.4.2)
 P cachem           1.1.0   2024-05-16 [?] CRAN (R 4.4.0)
 P car              3.1-3   2024-09-27 [?] RSPM
 P carData          3.0-5   2022-01-06 [?] RSPM
 P cards            0.5.1   2025-03-01 [?] CRAN (R 4.4.3)
 P cardx          * 0.2.3   2025-02-18 [?] CRAN (R 4.4.2)
 P cellranger       1.1.0   2016-07-27 [?] CRAN (R 4.4.0)
 P circlize       * 0.4.16  2024-02-20 [?] CRAN (R 4.4.0)
 P class            7.3-23  2025-01-01 [?] CRAN (R 4.4.2)
 P cli              3.6.3   2024-06-21 [?] CRAN (R 4.4.1)
 P clue             0.3-66  2024-11-13 [?] CRAN (R 4.4.2)
 P cluster          2.1.8   2024-12-11 [?] CRAN (R 4.4.2)
 P codetools        0.2-20  2024-03-31 [?] CRAN (R 4.4.0)
 P colorspace       2.1-1   2024-07-26 [?] CRAN (R 4.4.1)
 P commonmark       1.9.5   2025-03-17 [?] CRAN (R 4.4.3)
 P ComplexHeatmap * 2.22.0  2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P corrplot       * 0.95    2024-10-14 [?] RSPM
 P crayon           1.5.3   2024-06-20 [?] CRAN (R 4.4.0)
 P data.table       1.16.2  2024-10-10 [?] CRAN (R 4.4.1)
 P dendsort       * 0.3.4   2021-04-20 [?] CRAN (R 4.4.0)
 P DescTools      * 0.99.60 2025-03-28 [?] CRAN (R 4.4.3)
 P digest           0.6.35  2024-03-11 [?] CRAN (R 4.4.0)
 P doParallel       1.0.17  2022-02-07 [?] CRAN (R 4.4.0)
 P dplyr          * 1.1.4   2023-11-17 [?] CRAN (R 4.4.0)
 P e1071            1.7-16  2024-09-16 [?] CRAN (R 4.4.1)
 P EnvStats       * 3.0.0   2024-08-24 [?] CRAN (R 4.4.1)
 P evaluate         1.0.3   2025-01-10 [?] CRAN (R 4.4.2)
 P Exact            3.3     2024-07-21 [?] CRAN (R 4.4.1)
 P expm             1.0-0   2024-08-19 [?] CRAN (R 4.4.1)
 P factoextra     * 1.0.7   2020-04-01 [?] RSPM
 P farver           2.1.2   2024-05-13 [?] CRAN (R 4.4.0)
 P fastmap          1.2.0   2024-05-15 [?] CRAN (R 4.4.0)
 P forcats        * 1.0.0   2023-01-29 [?] CRAN (R 4.4.0)
 P foreach          1.5.2   2022-02-02 [?] CRAN (R 4.4.0)
 P Formula          1.2-5   2023-02-24 [?] RSPM
 P fs               1.6.5   2024-10-30 [?] CRAN (R 4.4.3)
 P generics         0.1.3   2022-07-05 [?] CRAN (R 4.4.0)
 P GetoptLong       1.0.5   2020-12-15 [?] CRAN (R 4.4.0)
 P ggplot2        * 3.5.1   2024-04-23 [?] CRAN (R 4.4.0)
 P ggpubr           0.6.0   2023-02-10 [?] RSPM
 P ggrepel          0.9.6   2024-09-07 [?] RSPM
 P ggsignif         0.6.4   2022-10-13 [?] RSPM
 P gld              2.6.7   2025-01-17 [?] CRAN (R 4.4.2)
 P GlobalOptions    0.1.2   2020-06-10 [?] CRAN (R 4.4.0)
 P glue             1.8.0   2024-09-30 [?] CRAN (R 4.4.1)
 P gt               1.0.0   2025-04-05 [?] CRAN (R 4.4.3)
 P gtable           0.3.6   2024-10-25 [?] CRAN (R 4.4.0)
 P gtsummary      * 2.0.3   2024-10-04 [?] CRAN (R 4.4.1)
 P haven            2.5.4   2023-11-30 [?] CRAN (R 4.4.0)
 P hms              1.1.3   2023-03-21 [?] CRAN (R 4.4.0)
 P htmltools        0.5.8.1 2024-04-04 [?] CRAN (R 4.4.0)
 P httr             1.4.7   2023-08-15 [?] CRAN (R 4.4.0)
 P IRanges          2.40.1  2024-12-05 [?] Bioconductor 3.20 (R 4.4.2)
 P iterators        1.0.14  2022-02-05 [?] CRAN (R 4.4.0)
 P jquerylib        0.1.4   2021-04-26 [?] CRAN (R 4.4.0)
 P jsonlite         2.0.0   2025-03-27 [?] CRAN (R 4.4.3)
 P knitr            1.50    2025-03-16 [?] CRAN (R 4.4.3)
 P labeling         0.4.3   2023-08-29 [?] CRAN (R 4.4.0)
 P lattice          0.22-7  2025-04-02 [?] CRAN (R 4.4.3)
 P lifecycle        1.0.4   2023-11-07 [?] CRAN (R 4.4.0)
 P litedown         0.7     2025-04-08 [?] CRAN (R 4.4.3)
 P lmom             3.2     2024-09-30 [?] CRAN (R 4.4.1)
 P lubridate      * 1.9.3   2023-09-27 [?] CRAN (R 4.4.0)
 P magrittr         2.0.3   2022-03-30 [?] CRAN (R 4.4.0)
 P markdown         2.0     2025-03-23 [?] CRAN (R 4.4.3)
 P MASS             7.3-65  2025-02-28 [?] CRAN (R 4.4.3)
 P Matrix           1.7-3   2025-03-11 [?] CRAN (R 4.4.3)
 P matrixStats      1.5.0   2025-01-07 [?] RSPM
 P munsell          0.5.1   2024-04-01 [?] CRAN (R 4.4.0)
 P mvtnorm          1.3-3   2025-01-10 [?] RSPM
 P pillar           1.10.2  2025-04-05 [?] CRAN (R 4.4.3)
 P pkgconfig        2.0.3   2019-09-22 [?] CRAN (R 4.4.0)
 P png              0.1-8   2022-11-29 [?] CRAN (R 4.4.0)
 P proxy            0.4-27  2022-06-09 [?] CRAN (R 4.4.0)
 P purrr          * 1.0.2   2023-08-10 [?] CRAN (R 4.4.0)
 P R6               2.6.1   2025-02-15 [?] CRAN (R 4.4.2)
 P RColorBrewer     1.1-3   2022-04-03 [?] CRAN (R 4.4.0)
 P Rcpp             1.0.14  2025-01-12 [?] CRAN (R 4.4.3)
 P readr          * 2.1.5   2024-01-10 [?] CRAN (R 4.4.0)
 P readxl         * 1.4.3   2023-07-06 [?] CRAN (R 4.4.0)
   renv             1.1.4   2025-03-20 [1] CRAN (R 4.4.3)
 P rjson            0.2.23  2024-09-16 [?] CRAN (R 4.4.1)
 P rlang            1.1.4   2024-06-04 [?] CRAN (R 4.4.1)
 P rmarkdown        2.29    2024-11-04 [?] CRAN (R 4.4.2)
 P rootSolve        1.8.2.4 2023-09-21 [?] CRAN (R 4.4.0)
 P rstatix          0.7.2   2023-02-01 [?] RSPM
 P rstudioapi       0.17.1  2024-10-22 [?] CRAN (R 4.4.1)
 P S4Vectors        0.44.0  2024-10-29 [?] Bioconductor 3.20 (R 4.4.1)
 P sass             0.4.9   2024-03-15 [?] CRAN (R 4.4.0)
 P scales         * 1.3.0   2023-11-28 [?] CRAN (R 4.4.0)
 P sessioninfo      1.2.3   2025-02-05 [?] CRAN (R 4.4.2)
 P shape            1.4.6.1 2024-02-23 [?] CRAN (R 4.4.0)
 P stringi          1.8.4   2024-05-06 [?] CRAN (R 4.4.0)
 P stringr        * 1.5.1   2023-11-14 [?] CRAN (R 4.4.0)
 P tibble         * 3.2.1   2023-03-20 [?] CRAN (R 4.4.0)
 P tidyr          * 1.3.1   2024-01-24 [?] CRAN (R 4.4.0)
 P tidyselect       1.2.1   2024-03-11 [?] CRAN (R 4.4.0)
 P tidyverse      * 2.0.0   2023-02-22 [?] CRAN (R 4.4.0)
 P timechange       0.3.0   2024-01-18 [?] CRAN (R 4.4.0)
 P tzdb             0.4.0   2023-05-12 [?] CRAN (R 4.4.0)
 P vctrs            0.6.5   2023-12-01 [?] CRAN (R 4.4.0)
 P withr            3.0.2   2024-10-28 [?] CRAN (R 4.4.0)
 P xfun             0.52    2025-04-02 [?] CRAN (R 4.4.3)
 P xml2             1.3.6   2023-12-04 [?] CRAN (R 4.4.0)
 P yaml             2.3.10  2024-07-26 [?] CRAN (R 4.4.1)

 [1] C:/Users/alexis.carrasco/Documents/Analise dados Gastro TEGs/gene_expression_EGJA/renv/library/windows/R-4.4/x86_64-w64-mingw32
 [2] C:/Users/alexis.carrasco/AppData/Local/R/cache/R/renv/sandbox/windows/R-4.4/x86_64-w64-mingw32/8f6083d6

 * ── Packages attached to the search path.
 P ── Loaded and on-disk path mismatch.

──────────────────────────────────────────────────────────────────────────────
