─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.0 (2024-04-24 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RTerm
 language (EN)
 collate  Portuguese_Brazil.utf8
 ctype    Portuguese_Brazil.utf8
 tz       America/Sao_Paulo
 date     2025-05-07
 pandoc   3.1.11 @ C:/Users/alexis.carrasco/AppData/Local/Programs/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)
 quarto   NA @ C:\\Users\\ALEXIS~1.CAR\\AppData\\Local\\Programs\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ───────────────────────────────────────────────────────────────────
 ! package     * version date (UTC) lib source
 P bslib         0.9.0   2025-01-30 [?] CRAN (R 4.4.2)
 P cachem        1.1.0   2024-05-16 [?] CRAN (R 4.4.0)
 P cli           3.6.3   2024-06-21 [?] CRAN (R 4.4.1)
 P colorspace    2.1-1   2024-07-26 [?] CRAN (R 4.4.1)
 P digest        0.6.35  2024-03-11 [?] CRAN (R 4.4.0)
 P dplyr       * 1.1.4   2023-11-17 [?] CRAN (R 4.4.0)
 P EnvStats    * 3.1.0   2025-04-24 [?] CRAN (R 4.4.3)
 P evaluate      1.0.3   2025-01-10 [?] CRAN (R 4.4.2)
 P farver        2.1.2   2024-05-13 [?] CRAN (R 4.4.0)
 P fastmap       1.2.0   2024-05-15 [?] CRAN (R 4.4.0)
 P forcats     * 1.0.0   2023-01-29 [?] CRAN (R 4.4.0)
 P generics      0.1.3   2022-07-05 [?] CRAN (R 4.4.0)
 P ggplot2     * 3.5.1   2024-04-23 [?] CRAN (R 4.4.0)
 P glue          1.8.0   2024-09-30 [?] CRAN (R 4.4.1)
 P gtable        0.3.6   2024-10-25 [?] CRAN (R 4.4.0)
 P hms           1.1.3   2023-03-21 [?] CRAN (R 4.4.0)
 P htmltools     0.5.8.1 2024-04-04 [?] CRAN (R 4.4.0)
 P jquerylib     0.1.4   2021-04-26 [?] CRAN (R 4.4.0)
 P jsonlite      2.0.0   2025-03-27 [?] CRAN (R 4.4.3)
 P knitr         1.50    2025-03-16 [?] CRAN (R 4.4.3)
 P labeling      0.4.3   2023-08-29 [?] CRAN (R 4.4.0)
 P lifecycle     1.0.4   2023-11-07 [?] CRAN (R 4.4.0)
 P lubridate   * 1.9.3   2023-09-27 [?] CRAN (R 4.4.0)
 P magrittr      2.0.3   2022-03-30 [?] CRAN (R 4.4.0)
 P munsell       0.5.1   2024-04-01 [?] CRAN (R 4.4.0)
 P pillar        1.10.2  2025-04-05 [?] CRAN (R 4.4.3)
 P pkgconfig     2.0.3   2019-09-22 [?] CRAN (R 4.4.0)
 P purrr       * 1.0.2   2023-08-10 [?] CRAN (R 4.4.0)
 P R6            2.6.1   2025-02-15 [?] CRAN (R 4.4.2)
 P readr       * 2.1.5   2024-01-10 [?] CRAN (R 4.4.0)
   renv          1.1.4   2025-03-20 [1] CRAN (R 4.4.3)
 P rlang         1.1.4   2024-06-04 [?] CRAN (R 4.4.1)
 P rmarkdown     2.29    2024-11-04 [?] CRAN (R 4.4.2)
 P rstudioapi    0.17.1  2024-10-22 [?] CRAN (R 4.4.1)
 P sass          0.4.9   2024-03-15 [?] CRAN (R 4.4.0)
 P scales        1.3.0   2023-11-28 [?] CRAN (R 4.4.0)
 P sessioninfo   1.2.3   2025-02-05 [?] CRAN (R 4.4.2)
 P stringi       1.8.4   2024-05-06 [?] CRAN (R 4.4.0)
 P stringr     * 1.5.1   2023-11-14 [?] CRAN (R 4.4.0)
 P tibble      * 3.2.1   2023-03-20 [?] CRAN (R 4.4.0)
 P tidyr       * 1.3.1   2024-01-24 [?] CRAN (R 4.4.0)
 P tidyselect    1.2.1   2024-03-11 [?] CRAN (R 4.4.0)
 P tidyverse   * 2.0.0   2023-02-22 [?] CRAN (R 4.4.0)
 P timechange    0.3.0   2024-01-18 [?] CRAN (R 4.4.0)
 P tzdb          0.4.0   2023-05-12 [?] CRAN (R 4.4.0)
 P vctrs         0.6.5   2023-12-01 [?] CRAN (R 4.4.0)
 P withr         3.0.2   2024-10-28 [?] CRAN (R 4.4.0)
 P xfun          0.52    2025-04-02 [?] CRAN (R 4.4.3)
 P yaml          2.3.10  2024-07-26 [?] CRAN (R 4.4.1)

 [1] C:/Users/alexis.carrasco/Documents/Analise dados Gastro TEGs/gene_expression_EGJA/renv/library/windows/R-4.4/x86_64-w64-mingw32
 [2] C:/Users/alexis.carrasco/AppData/Local/R/cache/R/renv/sandbox/windows/R-4.4/x86_64-w64-mingw32/8f6083d6

 * ── Packages attached to the search path.
 P ── Loaded and on-disk path mismatch.

──────────────────────────────────────────────────────────────────────────────
