─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.0 (2025-04-11 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RTerm
 language (EN)
 collate  Portuguese_Brazil.utf8
 ctype    Portuguese_Brazil.utf8
 tz       America/Sao_Paulo
 date     2026-03-12
 pandoc   3.6.3 @ C:/Users/alexis.carrasco/AppData/Local/Programs/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)
 quarto   NA @ C:\\Users\\ALEXIS~1.CAR\\AppData\\Local\\Programs\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ───────────────────────────────────────────────────────────────────
 package          * version  date (UTC) lib source
 abind              1.4-8    2024-09-12 [1] CRAN (R 4.5.0)
 backports          1.5.0    2024-05-23 [1] CRAN (R 4.5.0)
 base64enc          0.1-6    2026-02-02 [1] CRAN (R 4.5.2)
 BiocGenerics       0.54.1   2025-10-12 [1] Bioconductor 3.21 (R 4.5.0)
 BiocManager        1.30.27  2025-11-14 [1] CRAN (R 4.5.2)
 boot               1.3-32   2025-08-29 [1] CRAN (R 4.5.1)
 broom              1.0.12   2026-01-27 [1] CRAN (R 4.5.2)
 bslib              0.10.0   2026-01-26 [1] CRAN (R 4.5.2)
 cachem             1.1.0    2024-05-16 [1] CRAN (R 4.5.0)
 car                3.1-5    2026-02-03 [1] CRAN (R 4.5.2)
 carData            3.0-6    2026-01-30 [1] CRAN (R 4.5.2)
 cards              0.7.1    2025-12-02 [1] CRAN (R 4.5.2)
 cardx            * 0.3.2    2026-02-05 [1] CRAN (R 4.5.2)
 cellranger         1.1.0    2016-07-27 [1] CRAN (R 4.5.0)
 checkmate          2.3.4    2026-02-03 [1] CRAN (R 4.5.2)
 circlize         * 0.4.17   2025-12-08 [1] CRAN (R 4.5.2)
 class              7.3-23   2025-01-01 [1] CRAN (R 4.5.0)
 cli                3.6.5    2025-04-23 [1] CRAN (R 4.5.0)
 clue               0.3-67   2026-02-18 [1] CRAN (R 4.5.2)
 cluster            2.1.8.2  2026-02-05 [1] CRAN (R 4.5.2)
 codetools          0.2-20   2024-03-31 [1] CRAN (R 4.5.0)
 colorspace         2.1-2    2025-09-22 [1] CRAN (R 4.5.1)
 commonmark         2.0.0    2025-07-07 [1] CRAN (R 4.5.1)
 ComplexHeatmap   * 2.24.1   2025-06-23 [1] Bioconductor 3.21 (R 4.5.1)
 corrplot         * 0.95     2024-10-14 [1] CRAN (R 4.5.0)
 cowplot            1.2.0    2025-07-07 [1] CRAN (R 4.5.1)
 crayon             1.5.3    2024-06-20 [1] CRAN (R 4.5.0)
 data.table         1.18.2.1 2026-01-27 [1] CRAN (R 4.5.2)
 dendsort         * 0.3.4    2021-04-20 [1] CRAN (R 4.5.2)
 DescTools        * 0.99.60  2025-03-28 [1] CRAN (R 4.5.0)
 digest             0.6.39   2025-11-19 [1] CRAN (R 4.5.2)
 doParallel         1.0.17   2022-02-07 [1] CRAN (R 4.5.2)
 dplyr            * 1.2.0    2026-02-03 [1] CRAN (R 4.5.2)
 e1071              1.7-17   2025-12-18 [1] CRAN (R 4.5.2)
 EnvStats         * 3.1.0    2025-04-24 [1] CRAN (R 4.5.2)
 evaluate           1.0.5    2025-08-27 [1] CRAN (R 4.5.1)
 Exact              3.3      2024-07-21 [1] CRAN (R 4.5.0)
 expm               1.0-0    2024-08-19 [1] CRAN (R 4.5.0)
 factoextra       * 1.0.7    2020-04-01 [1] CRAN (R 4.5.2)
 farver             2.1.2    2024-05-13 [1] CRAN (R 4.5.0)
 fastmap            1.2.0    2024-05-15 [1] CRAN (R 4.5.0)
 forcats          * 1.0.1    2025-09-25 [1] CRAN (R 4.5.1)
 foreach            1.5.2    2022-02-02 [1] CRAN (R 4.5.0)
 Formula            1.2-5    2023-02-24 [1] CRAN (R 4.5.0)
 fs                 1.6.6    2025-04-12 [1] CRAN (R 4.5.0)
 generics           0.1.4    2025-05-09 [1] CRAN (R 4.5.0)
 GetoptLong         1.1.0    2025-11-28 [1] CRAN (R 4.5.2)
 ggplot2          * 4.0.2    2026-02-03 [1] CRAN (R 4.5.2)
 ggpubr           * 0.6.3    2026-02-24 [1] CRAN (R 4.5.2)
 ggrepel            0.9.7    2026-02-25 [1] CRAN (R 4.5.2)
 ggsignif           0.6.4    2022-10-13 [1] CRAN (R 4.5.0)
 ggtext             0.1.2    2022-09-16 [1] CRAN (R 4.5.0)
 gld                2.6.8    2025-09-14 [1] CRAN (R 4.5.1)
 GlobalOptions      0.1.3    2025-11-28 [1] CRAN (R 4.5.2)
 glue               1.8.0    2024-09-30 [1] CRAN (R 4.5.0)
 gridExtra          2.3      2017-09-09 [1] CRAN (R 4.5.0)
 gridtext           0.1.6    2026-02-19 [1] CRAN (R 4.5.2)
 gt                 1.3.0    2026-01-22 [1] CRAN (R 4.5.0)
 gtable             0.3.6    2024-10-25 [1] CRAN (R 4.5.0)
 gtsummary        * 2.5.0    2025-12-05 [1] CRAN (R 4.5.2)
 haven              2.5.5    2025-05-30 [1] CRAN (R 4.5.1)
 hms                1.1.4    2025-10-17 [1] CRAN (R 4.5.2)
 htmltools          0.5.9    2025-12-04 [1] CRAN (R 4.5.2)
 htmlwidgets        1.6.4    2023-12-06 [1] CRAN (R 4.5.0)
 httr               1.4.8    2026-02-13 [1] CRAN (R 4.5.2)
 IRanges            2.42.0   2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 iterators          1.0.14   2022-02-05 [1] CRAN (R 4.5.0)
 jquerylib          0.1.4    2021-04-26 [1] CRAN (R 4.5.0)
 jsonlite           2.0.0    2025-03-27 [1] CRAN (R 4.5.0)
 knitr              1.51     2025-12-20 [1] CRAN (R 4.5.2)
 labeling           0.4.3    2023-08-29 [1] CRAN (R 4.5.0)
 lattice            0.22-9   2026-02-09 [1] CRAN (R 4.5.2)
 lifecycle          1.0.5    2026-01-08 [1] CRAN (R 4.5.2)
 litedown           0.9      2025-12-18 [1] CRAN (R 4.5.2)
 lmom               3.2      2024-09-30 [1] CRAN (R 4.5.0)
 lubridate        * 1.9.5    2026-02-04 [1] CRAN (R 4.5.2)
 magrittr           2.0.4    2025-09-12 [1] CRAN (R 4.5.1)
 markdown           2.0      2025-03-23 [1] CRAN (R 4.5.0)
 MASS               7.3-65   2025-02-28 [1] CRAN (R 4.5.0)
 Matrix             1.7-4    2025-08-28 [1] CRAN (R 4.5.1)
 matrixStats        1.5.0    2025-01-07 [1] CRAN (R 4.5.0)
 mvtnorm            1.3-3    2025-01-10 [1] CRAN (R 4.5.0)
 otel               0.2.0    2025-08-29 [1] CRAN (R 4.5.2)
 patchwork        * 1.3.2    2025-08-25 [1] CRAN (R 4.5.1)
 pillar             1.11.1   2025-09-17 [1] CRAN (R 4.5.1)
 pkgconfig          2.0.3    2019-09-22 [1] CRAN (R 4.5.0)
 png                0.1-8    2022-11-29 [1] CRAN (R 4.5.0)
 proxy              0.4-29   2025-12-29 [1] CRAN (R 4.5.2)
 purrr            * 1.2.1    2026-01-09 [1] CRAN (R 4.5.2)
 R6                 2.6.1    2025-02-15 [1] CRAN (R 4.5.0)
 ragg               1.5.0    2025-09-02 [1] CRAN (R 4.5.1)
 RColorBrewer       1.1-3    2022-04-03 [1] CRAN (R 4.5.0)
 Rcpp               1.1.1    2026-01-10 [1] CRAN (R 4.5.2)
 readr            * 2.2.0    2026-02-19 [1] CRAN (R 4.5.2)
 readxl           * 1.4.5    2025-03-07 [1] CRAN (R 4.5.0)
 rjson              0.2.23   2024-09-16 [1] CRAN (R 4.5.0)
 rlang              1.1.7    2026-01-09 [1] CRAN (R 4.5.2)
 rmarkdown          2.30     2025-09-28 [1] CRAN (R 4.5.2)
 rootSolve          1.8.2.4  2023-09-21 [1] CRAN (R 4.5.0)
 rstatix            0.7.3    2025-10-18 [1] CRAN (R 4.5.2)
 rstudioapi         0.18.0   2026-01-16 [1] CRAN (R 4.5.2)
 S4Vectors          0.46.0   2025-04-15 [1] Bioconductor 3.21 (R 4.5.0)
 S7                 0.2.1    2025-11-14 [1] CRAN (R 4.5.2)
 sass               0.4.10   2025-04-11 [1] CRAN (R 4.5.0)
 scales           * 1.4.0    2025-04-24 [1] CRAN (R 4.5.0)
 sessioninfo        1.2.3    2025-02-05 [1] CRAN (R 4.5.0)
 shape              1.4.6.1  2024-02-23 [1] CRAN (R 4.5.0)
 slickR           * 0.6.1    2026-03-12 [1] Github (yonicd/slickR@600b965)
 stringi            1.8.7    2025-03-27 [1] CRAN (R 4.5.0)
 stringr          * 1.6.0    2025-11-04 [1] CRAN (R 4.5.2)
 survival           3.8-6    2026-01-16 [1] CRAN (R 4.5.2)
 survivalAnalysis * 0.4.0    2026-03-02 [1] bitbucket (mwiesweg/survivalAnalysis@ab18388)
 survminer        * 0.5.2    2026-02-25 [1] CRAN (R 4.5.2)
 systemfonts        1.3.1    2025-10-01 [1] CRAN (R 4.5.1)
 textshaping        1.0.4    2025-10-10 [1] CRAN (R 4.5.2)
 tibble           * 3.3.1    2026-01-11 [1] CRAN (R 4.5.2)
 tidyr            * 1.3.2    2025-12-19 [1] CRAN (R 4.5.2)
 tidyselect         1.2.1    2024-03-11 [1] CRAN (R 4.5.0)
 tidytidbits        0.3.2    2026-03-02 [1] bitbucket (mwiesweg/tidytidbits@e8c0761)
 tidyverse        * 2.0.0    2023-02-22 [1] CRAN (R 4.5.0)
 timechange         0.4.0    2026-01-29 [1] CRAN (R 4.5.2)
 tzdb               0.5.0    2025-03-15 [1] CRAN (R 4.5.0)
 vctrs              0.7.1    2026-01-23 [1] CRAN (R 4.5.2)
 withr              3.0.2    2024-10-28 [1] CRAN (R 4.5.0)
 xfun               0.56     2026-01-18 [1] CRAN (R 4.5.2)
 xml2               1.5.2    2026-01-17 [1] CRAN (R 4.5.0)
 yaml               2.3.12   2025-12-10 [1] CRAN (R 4.5.2)

 [1] C:/Users/alexis.carrasco/AppData/Local/Programs/R/R-4.5.0/library
 * ── Packages attached to the search path.

──────────────────────────────────────────────────────────────────────────────
